{
  "$schema": "https://json.schemastore.org/stylelintrc.json",

  "rules": {
    "color-no-invalid-hex": true,
    "block-no-empty": true,
    "no-duplicate-selectors": true,
    "no-empty-source": true,

    "selector-class-pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*(--[a-z0-9]+(-[a-z0-9]+)*)?$",
    "selector-id-pattern": "^[a-z][a-zA-Z0-9]*$",
    "keyframes-name-pattern": "^[a-z][a-zA-Z0-9-]*$"
  }
}
